# MongoDB Connection String
# Copia questo file in .env.local e aggiungi la tua stringa di connessione MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/jump-around?retryWrites=true&w=majority
